VITE_SPACE_ID = "deh9zxb8mg7f"
VITE_CONTENT_MANAGER = "CFPAT-rmZ0sPnIAk5DbaZpHW4meR-9YsD8lsQgUu_Y4smeSCA"
VITE_CONTENT_PREVIEW = "rZuHXlFfta5xFZqYhc1WOl9BFRXgCTmpKsWzvPQPSjg"
VITE_CONTENT_DELIVERY = "srkcd65T0axsOKvELZT3GswAe8DpL1kceedzyTP5AbE"
